{
  "name": "repomind-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server.js",
    "dev:api:stub": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "vitest run",
    "metrics": "node metrics-server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-document-load": "^0.63.0",
    "@opentelemetry/instrumentation-fetch": "^0.218.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sentry/react": "^8.45.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "prismjs": "^1.30.0",
    "prom-client": "^14.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "recharts": "^2.6.0"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^25.0.1",
    "typescript": "5.5.4",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "allowScripts": {
    "@sentry/cli@2.39.1": true,
    "esbuild@0.21.5": true
  }
}
